{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": ["circleci"],
      "matchDatasources": ["docker"],
      "matchPackagePrefixes": ["cimg/"],
      "updateTypes": ["minor", "patch"],
      "groupName": "CircleCI executor updates (same major only)"
    }
  ]
}
